# ProductFlavorsDemo

./: README.md
ProductFlavorsDemo/: gradle.properties
ProductFlavorsDemo/app/: build.gradle
ProductFlavorsDemo/app/src/androidTest/java/com/lemniscate/: ExampleInstrumentedTest.java
ProductFlavorsDemo/app/src/main/: AndroidManifest.xml
ProductFlavorsDemo/app/src/main/java/com/lemniscate/: MainActivity.java
ProductFlavorsDemo/app/src/main/java/com/lemniscate/presenter/: MainPresenter.java
ProductFlavorsDemo/app/src/main/java/com/lemniscate/presenter/contract/: MainContract.java
ProductFlavorsDemo/app/src/main/res/layout/: activity_main.xml
ProductFlavorsDemo/app/src/main/res/values/: strings.xml
ProductFlavorsDemo/app/src/origin/java/com/lemniscate/activity/: MainActivity.java
ProductFlavorsDemo/app/src/seller/: AndroidManifest.xml
ProductFlavorsDemo/app/src/seller/java/com/lemniscate/activity/: MainActivity.java
ProductFlavorsDemo/app/src/seller/java/com/lemniscate/receiver/: CustomReceiver.java
ProductFlavorsDemo/app/src/seller/java/com/lemniscate/service/: MyService.java
ProductFlavorsDemo/app/src/seller/res/values/: strings.xml
ProductFlavorsDemo/app/src/test/java/com/lemniscate/: ExampleUnitTest.java
ProductFlavorsDemo/gradle/wrapper/: gradle-wrapper.properties
